.cont {
    // width: 100vw;
    // height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    img {
        height: 300px;
        margin: 10px;
      }
  }

  button{
    background:linear-gradient(to bottom, var(--primary) 5%, var(--primary) 100%);
    background-color:var(--primary);
    border-radius: 1em;
    padding:1em;
  }

  button:hover{
    background-color: #FFB500;
  }
  .adminPanel{
    height: auto;
    margin: 1em;
    padding: 1em;
    width: 100%;
    background-image: linear-gradient(111deg, var(--gradient-admin));
    border-radius: 1em;
    box-shadow:0.3em 0.3em 0px 5px var(--secondary);
    h1{
      color: #FFF;
    }
  }

  @media screen and (max-width: 990px) {
    .cont { grid-template-columns: repeat(2, 1fr); }
  }

  @media screen and (max-width: 700px) {
    .cont { 
        width: 80%;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        img {
            height: 25em;
            object-fit: contain;
          } 
        }
  }
  @media screen and (max-width: 555px) {
    .cont { 
display: flex;
width: auto;
flex-direction: column;

img { 
    width: 100%; 
    max-width: 300px; 
    height: auto; 
  }
        }
  }
  

  