
.blogBtn{
    background-image: linear-gradient(45deg, var(--gradient-colors2));
    border: 2px solid var(--secondary);
    padding: 1px;
    width: 40%;
    border-radius: 1em;
    grid-column: 1 / span 1;
    justify-self: center;
    align-self: center;
}

@media only screen and (min-width: 996px) {
    .blogs{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    
        .blog{        
            width: 400px;
            height: 200px;
            margin: 1em;
            display: grid;
            justify-content: center;
            align-items: flex-start;
            grid-template-rows: [row1-start] 40% [row1-end] 25% [third-line] 25% [last-line];
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: start;
            }
            h3{
                align-self: center;
            }
            p{
                justify-self: center;
                align-self: start;
    
            }

        }
    }
    .articleBtn{
        display: flex;
        justify-content: end;
    }
}
